<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.myapplication02.MainActivity"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="wrap_content"
            android:layout_gravity="start"
            android:layout_height="match_parent"></FrameLayout>
    </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/header"
            app:menu="@menu/main_mennu"></com.google.android.material.navigation.NavigationView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/edittext02"
                android:elevation="1dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:id="@+id/thdot"
                            android:src="@drawable/img_3"></ImageView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="176dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_margin="15dp"
                                android:gravity="end"
                                android:text="WINKELEN"
                                android:textColor="@color/black"
                                android:textSize="22dp"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/img_4"></ImageView>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/edittext"
                        android:elevation="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/img_5"></ImageView>

                        <EditText
                            android:layout_width="260dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:hint="@string/search"
                            android:inputType="none"></EditText>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_margin="8dp"
                                android:src="@drawable/img_34"></ImageView>
                        </LinearLayout>

                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/edittext"
                                android:elevation="10dp"
                                android:padding="5dp"
                                android:text="Men"
                                android:textColor="#000"
                                android:textSize="15dp"></TextView>-->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/edittext"
                                android:elevation="10dp"
                                android:padding="5dp"
                                android:text="Women"
                                android:textColor="#000"
                                android:textSize="15dp"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/edittext"
                                android:elevation="10dp"
                                android:padding="5dp"
                                android:text="Kids"
                                android:textColor="#000"
                                android:textSize="15dp"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/edittext"
                                android:elevation="10dp"
                                android:padding="5dp"
                                android:text="Footwear"
                                android:textColor="#000"
                                android:textSize="15dp"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/edittext"
                                android:elevation="10dp"
                                android:padding="5dp"
                                android:text="Home"
                                android:textColor="#000"
                                android:textSize="15dp"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/edittext"
                                android:elevation="10dp"
                                android:padding="5dp"
                                android:text="Accessories"
                                android:textColor="#000"
                                android:textSize="15dp"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/edittext"
                                android:elevation="10dp"
                                android:padding="5dp"
                                android:text="Backbags"
                                android:textColor="#000"
                                android:textSize="15dp"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/edittext"
                                android:elevation="10dp"
                                android:padding="5dp"
                                android:text="Furniture"
                                android:textColor="#000"
                                android:textSize="15dp"></TextView>

                        </LinearLayout>
                    </HorizontalScrollView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginTop="10dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/p01"></ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="150dp"
                            android:layout_height="1dp"
                            android:background="@color/black"
                            android:gravity="center"></View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:text="EXPLORE"
                            android:textColor="#000"
                            android:textSize="15dp"></TextView>

                        <View
                            android:layout_width="150dp"
                            android:layout_height="1dp"
                            android:background="@color/black"
                            android:gravity="center"></View>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/view01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/edittext"
                            android:elevation="15dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/img_7"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/font_01"
                                android:text="SHIRTS"
                                android:textColor="#000"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/edittext"
                            android:elevation="15dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/img_8"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/font_01"
                                android:text="SHOES"
                                android:textColor="#000"
                                android:textSize="15dp"
                                android:textStyle="bold"></TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/edittext"
                            android:elevation="15dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/img_10"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/font_01"
                                android:text="BELTS"
                                android:textColor="#000"
                                android:textSize="15dp"
                                android:textStyle="bold"></TextView>

                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/img_11"></ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="150dp"
                            android:layout_height="1dp"
                            android:background="@color/black"
                            android:gravity="center"></View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:text="OFFERS FOR YOU"
                            android:textColor="#000"
                            android:textSize="15dp"></TextView>

                        <View
                            android:layout_width="150dp"
                            android:layout_height="1dp"
                            android:background="@color/black"
                            android:gravity="center"></View>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/img_12"></ImageView>

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/img_13"></ImageView>

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/img_14"></ImageView>
                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:scrollbars="none">

<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_margin="10dp"-->
<!--                            android:orientation="horizontal">-->

<!--                            <ImageView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_margin="10dp"-->
<!--                                android:background="@drawable/img_15"></ImageView>-->

<!--                            <ImageView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_margin="10dp"-->
<!--                                android:background="@drawable/img_16"></ImageView>-->

<!--                            <ImageView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_margin="10dp"-->
<!--                                android:background="@drawable/img_18"></ImageView>-->

<!--                        </LinearLayout>-->
                    </HorizontalScrollView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="150dp"
                            android:layout_height="1dp"
                            android:background="@color/black"
                            android:gravity="center"></View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/font_01"
                            android:padding="5dp"
                            android:text="SHIRT'S ON OFFER"
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:textStyle="bold"></TextView>

                        <View
                            android:layout_width="150dp"
                            android:layout_height="1dp"
                            android:background="@color/black"
                            android:gravity="center"></View>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/edittext"
                            android:elevation="15dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/img_19"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/font_01"
                                android:text="TEXTURES"
                                android:textColor="#000"
                                android:textSize="15dp"
                                android:textStyle="bold"></TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/edittext"
                            android:elevation="15dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/img_20"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/font_01"
                                android:text="CHECKED"
                                android:textColor="#000"
                                android:textSize="15dp"
                                android:textStyle="bold"></TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/edittext"
                            android:elevation="15dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/img_21"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/font_01"
                                android:text="PLAIN"
                                android:textColor="#000"
                                android:textSize="15dp"
                                android:textStyle="bold"></TextView>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/edittext"
                            android:elevation="15dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/img_22"></ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/font_01"
                                android:text="HALF"
                                android:textColor="#000"
                                android:textSize="15dp"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/edittext"
                            android:elevation="15dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/img_23"></ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/font_01"
                                android:text="T-SHIRTS"
                                android:textColor="#000"
                                android:textSize="15dp"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/edittext"
                            android:elevation="15dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/img_24"></ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/font_01"
                                android:text="COATS"
                                android:textColor="#000"
                                android:textSize="15dp"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="150dp"
                            android:layout_height="1dp"
                            android:background="@color/black"
                            android:gravity="center"></View>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/font_01"
                            android:padding="5dp"
                            android:text="FURNITURE'S ON OFFER"
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:textStyle="bold"></TextView>
                        <View
                            android:layout_width="150dp"
                            android:layout_height="1dp"
                            android:background="@color/black"
                            android:gravity="center"></View>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/edittext"
                            android:elevation="15dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/img_25"></ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/font_01"
                                android:text="SOFA"
                                android:textColor="#000"
                                android:textSize="15dp"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/edittext"
                            android:elevation="15dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/img_26"></ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/font_01"
                                android:text="CHAIR"
                                android:textColor="#000"
                                android:textSize="15dp"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/edittext"
                            android:elevation="15dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/img_27"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/font_01"
                                android:text="DINING"
                                android:textColor="#000"
                                android:textSize="15dp"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/edittext"
                            android:elevation="15dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/img_28"></ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/font_01"
                                android:text="CUPBOARD"
                                android:textColor="#000"
                                android:textSize="15dp"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/edittext"
                            android:elevation="15dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/img_29"></ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/font_01"
                                android:text="BED"
                                android:textColor="#000"
                                android:textSize="15dp"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/edittext"
                            android:elevation="15dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/img_30"></ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/font_01"
                                android:text="TABLE"
                                android:textColor="#000"
                                android:textSize="15dp"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        </ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:orientation="vertical"-->
<!--    android:layout_width="match_parent"-->
<!--    android:background="@color/white"-->
<!--    android:layout_height="match_parent">-->

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="5dp"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_width="35dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:id="@+id/thdot"-->
<!--                    android:src="@drawable/img_3"></ImageView>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:layout_width="176dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_margin="15dp"-->
<!--                        android:gravity="end"-->
<!--                        android:text="WINKELEN"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="22dp"-->
<!--                        android:textStyle="bold"></TextView>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="15dp"-->
<!--                    android:gravity="end"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:src="@drawable/img_4"></ImageView>-->
<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="8dp"-->
<!--                android:background="@drawable/edittext"-->
<!--                android:elevation="10dp"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:src="@drawable/img_5"></ImageView>-->

<!--                <EditText-->
<!--                    android:layout_width="291dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:backgroundTint="@color/white"-->
<!--                    android:hint="@string/search"-->
<!--                    android:inputType="none"></EditText>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="end"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="35dp"-->
<!--                        android:layout_height="35dp"-->
<!--                        android:layout_margin="8dp"-->
<!--                        android:src="@drawable/img_34"></ImageView>-->
<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--            <HorizontalScrollView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:scrollbars="none">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:background="@drawable/edittext"-->
<!--                        android:elevation="10dp"-->
<!--                        android:padding="5dp"-->
<!--                        android:text="Men"-->
<!--                        android:textColor="#000"-->
<!--                        android:textSize="15dp"></TextView>&ndash;&gt;-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:background="@drawable/edittext"-->
<!--                        android:elevation="10dp"-->
<!--                        android:padding="5dp"-->
<!--                        android:text="Women"-->
<!--                        android:textColor="#000"-->
<!--                        android:textSize="15dp"></TextView>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:background="@drawable/edittext"-->
<!--                        android:elevation="10dp"-->
<!--                        android:padding="5dp"-->
<!--                        android:text="Kids"-->
<!--                        android:textColor="#000"-->
<!--                        android:textSize="15dp"></TextView>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:background="@drawable/edittext"-->
<!--                        android:elevation="10dp"-->
<!--                        android:padding="5dp"-->
<!--                        android:text="Footwear"-->
<!--                        android:textColor="#000"-->
<!--                        android:textSize="15dp"></TextView>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:background="@drawable/edittext"-->
<!--                        android:elevation="10dp"-->
<!--                        android:padding="5dp"-->
<!--                        android:text="Home"-->
<!--                        android:textColor="#000"-->
<!--                        android:textSize="15dp"></TextView>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:background="@drawable/edittext"-->
<!--                        android:elevation="10dp"-->
<!--                        android:padding="5dp"-->
<!--                        android:text="Accessories"-->
<!--                        android:textColor="#000"-->
<!--                        android:textSize="15dp"></TextView>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:background="@drawable/edittext"-->
<!--                        android:elevation="10dp"-->
<!--                        android:padding="5dp"-->
<!--                        android:text="Backbags"-->
<!--                        android:textColor="#000"-->
<!--                        android:textSize="15dp"></TextView>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:background="@drawable/edittext"-->
<!--                        android:elevation="10dp"-->
<!--                        android:padding="5dp"-->
<!--                        android:text="Furniture"-->
<!--                        android:textColor="#000"-->
<!--                        android:textSize="15dp"></TextView>-->

<!--                </LinearLayout>-->
<!--            </HorizontalScrollView>-->

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="130dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_margin="10dp"-->
<!--                android:src="@drawable/p01"></ImageView>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <View-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/black"-->
<!--                    android:gravity="center"></View>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:padding="5dp"-->
<!--                    android:text="EXPLORE"-->
<!--                    android:textColor="#000"-->
<!--                    android:textSize="15dp"></TextView>-->

<!--                <View-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/black"-->
<!--                    android:gravity="center"></View>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/view01"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="@drawable/edittext"-->
<!--                    android:elevation="15dp"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/img"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:src="@drawable/img_7"></ImageView>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:fontFamily="@font/font_01"-->
<!--                        android:text="SHIRTS"-->
<!--                        android:textColor="#000"-->
<!--                        android:textSize="15dp"-->
<!--                        android:textStyle="bold" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="@drawable/edittext"-->
<!--                    android:elevation="15dp"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:src="@drawable/img_8"></ImageView>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:fontFamily="@font/font_01"-->
<!--                        android:text="SHOES"-->
<!--                        android:textColor="#000"-->
<!--                        android:textSize="15dp"-->
<!--                        android:textStyle="bold"></TextView>-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="@drawable/edittext"-->
<!--                    android:elevation="15dp"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:src="@drawable/img_10"></ImageView>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:fontFamily="@font/font_01"-->
<!--                        android:text="BELTS"-->
<!--                        android:textColor="#000"-->
<!--                        android:textSize="15dp"-->
<!--                        android:textStyle="bold"></TextView>-->

<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="130dp"-->
<!--                android:layout_margin="10dp"-->
<!--                android:background="@drawable/img_11"></ImageView>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <View-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/black"-->
<!--                    android:gravity="center"></View>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:padding="5dp"-->
<!--                    android:text="OFFERS FOR YOU"-->
<!--                    android:textColor="#000"-->
<!--                    android:textSize="15dp"></TextView>-->

<!--                <View-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/black"-->
<!--                    android:gravity="center"></View>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="@drawable/img_12"></ImageView>-->

<!--                <ImageView-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="@drawable/img_13"></ImageView>-->

<!--                <ImageView-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="@drawable/img_14"></ImageView>-->
<!--            </LinearLayout>-->

<!--            <HorizontalScrollView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:scrollbars="none">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:background="@drawable/img_15"></ImageView>-->

<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:background="@drawable/img_16"></ImageView>-->

<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:background="@drawable/img_18"></ImageView>-->

<!--                </LinearLayout>-->
<!--            </HorizontalScrollView>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <View-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/black"-->
<!--                    android:gravity="center"></View>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:fontFamily="@font/font_01"-->
<!--                    android:padding="5dp"-->
<!--                    android:text="SHIRT'S ON OFFER"-->
<!--                    android:textColor="#000"-->
<!--                    android:textSize="15dp"-->
<!--                    android:textStyle="bold"></TextView>-->

<!--                <View-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/black"-->
<!--                    android:gravity="center"></View>-->
<!--            </LinearLayout>-->


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="@drawable/edittext"-->
<!--                    android:elevation="15dp"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:src="@drawable/img_19"></ImageView>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:fontFamily="@font/font_01"-->
<!--                        android:text="TEXTURES"-->
<!--                        android:textColor="#000"-->
<!--                        android:textSize="15dp"-->
<!--                        android:textStyle="bold"></TextView>-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="@drawable/edittext"-->
<!--                    android:elevation="15dp"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:src="@drawable/img_20"></ImageView>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:fontFamily="@font/font_01"-->
<!--                        android:text="CHECKED"-->
<!--                        android:textColor="#000"-->
<!--                        android:textSize="15dp"-->
<!--                        android:textStyle="bold"></TextView>-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="@drawable/edittext"-->
<!--                    android:elevation="15dp"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:src="@drawable/img_21"></ImageView>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:fontFamily="@font/font_01"-->
<!--                        android:text="PLAIN"-->
<!--                        android:textColor="#000"-->
<!--                        android:textSize="15dp"-->
<!--                        android:textStyle="bold"></TextView>-->

<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="@drawable/edittext"-->
<!--                    android:elevation="15dp"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:src="@drawable/img_22"></ImageView>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:fontFamily="@font/font_01"-->
<!--                        android:text="HALF"-->
<!--                        android:textColor="#000"-->
<!--                        android:textSize="15dp"-->
<!--                        android:textStyle="bold"></TextView>-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="@drawable/edittext"-->
<!--                    android:elevation="15dp"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:src="@drawable/img_23"></ImageView>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:fontFamily="@font/font_01"-->
<!--                        android:text="T-SHIRTS"-->
<!--                        android:textColor="#000"-->
<!--                        android:textSize="15dp"-->
<!--                        android:textStyle="bold"></TextView>-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="@drawable/edittext"-->
<!--                    android:elevation="15dp"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:src="@drawable/img_24"></ImageView>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:fontFamily="@font/font_01"-->
<!--                        android:text="COATS"-->
<!--                        android:textColor="#000"-->
<!--                        android:textSize="15dp"-->
<!--                        android:textStyle="bold"></TextView>-->

<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <View-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/black"-->
<!--                    android:gravity="center"></View>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:fontFamily="@font/font_01"-->
<!--                    android:padding="5dp"-->
<!--                    android:text="FURNITURE'S ON OFFER"-->
<!--                    android:textColor="#000"-->
<!--                    android:textSize="15dp"-->
<!--                    android:textStyle="bold"></TextView>-->

<!--                <View-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/black"-->
<!--                    android:gravity="center"></View>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="@drawable/edittext"-->
<!--                    android:elevation="15dp"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:src="@drawable/img_25"></ImageView>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:fontFamily="@font/font_01"-->
<!--                        android:text="SOFA"-->
<!--                        android:textColor="#000"-->
<!--                        android:textSize="15dp"-->
<!--                        android:textStyle="bold"></TextView>-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="@drawable/edittext"-->
<!--                    android:elevation="15dp"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:src="@drawable/img_26"></ImageView>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:fontFamily="@font/font_01"-->
<!--                        android:text="CHAIR"-->
<!--                        android:textColor="#000"-->
<!--                        android:textSize="15dp"-->
<!--                        android:textStyle="bold"></TextView>-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="@drawable/edittext"-->
<!--                    android:elevation="15dp"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:src="@drawable/img_27"></ImageView>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:fontFamily="@font/font_01"-->
<!--                        android:text="DINING"-->
<!--                        android:textColor="#000"-->
<!--                        android:textSize="15dp"-->
<!--                        android:textStyle="bold"></TextView>-->

<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="@drawable/edittext"-->
<!--                    android:elevation="15dp"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:src="@drawable/img_28"></ImageView>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:fontFamily="@font/font_01"-->
<!--                        android:text="CUPBOARD"-->
<!--                        android:textColor="#000"-->
<!--                        android:textSize="15dp"-->
<!--                        android:textStyle="bold"></TextView>-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="@drawable/edittext"-->
<!--                    android:elevation="15dp"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:src="@drawable/img_29"></ImageView>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:fontFamily="@font/font_01"-->
<!--                        android:text="BED"-->
<!--                        android:textColor="#000"-->
<!--                        android:textSize="15dp"-->
<!--                        android:textStyle="bold"></TextView>-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="@drawable/edittext"-->
<!--                    android:elevation="15dp"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:src="@drawable/img_30"></ImageView>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:fontFamily="@font/font_01"-->
<!--                        android:text="TABLE"-->
<!--                        android:textColor="#000"-->
<!--                        android:textSize="15dp"-->
<!--                        android:textStyle="bold"></TextView>-->

<!--                </LinearLayout>-->
<!--            </LinearLayout>-->


<!--        </LinearLayout>-->

<!--    </ScrollView>-->
<!--</LinearLayout>-->
