<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edittext02"
    android:elevation="1dp"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context="com.example.myapplication02.CardPageActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="7dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:id="@+id/b05"
            android:src="@drawable/img_31"></ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="176dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:gravity="end"
                android:text="Checkout"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/img_4"></ImageView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:layout_margin="10dp"
        android:elevation="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/font_01"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:text="Delivery Address"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/font_01"
                    android:textColor="#000"
                    android:paddingBottom="10dp"
                    android:textSize="15dp"
                    android:text="S.Venkatesh"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/font_01"
                    android:paddingBottom="10dp"
                    android:textSize="15dp"
                    android:text="No.3 panimalar street,balaji nagar,salaiyur,chennai"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/font_01"
                    android:paddingBottom="01dp"
                    android:textSize="15dp"
                    android:text="Ph Number = 985214796"></TextView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="01dp"
            android:orientation="horizontal">

            <View
                android:layout_width="370dp"
                android:layout_height="1dp"
                android:background="@color/black"
                android:gravity="center"></View>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:src="@drawable/img_41"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="06dp"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:text="Delivered in 4-5 days">
            </TextView>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="05dp"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:gravity="center"
            android:text="Faster option are available during checkout">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:layout_margin="10dp"
        android:elevation="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/font_01"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:text="Order Summary"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/font_01"
                    android:paddingBottom="10dp"
                    android:textSize="15dp"
                    android:text="Italin style Coat inspired by John Wick."></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/font_01"
                    android:paddingBottom="10dp"
                    android:textSize="15dp"
                    android:text="Delivery by:"></TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:textSize="15dp"
                    android:text="Fri 5th Mar"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/font_01"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:text="   (FREE)"></TextView>
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:layout_margin="10dp"
        android:elevation="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/font_01"
                    android:paddingBottom="10dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:text="Amount Detail's"></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="18dp"
                        android:fontFamily="@font/font_01"
                        android:text="Quantity : 1"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="18dp"
                        android:fontFamily="@font/font_01"
                        android:layout_height="match_parent"
                        android:text="Delivery  : Free"></TextView>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="47dp"
                android:textSize="15dp"
                android:paddingRight="10dp"
                android:text="AMOUNT = Rs.12000"></TextView>


        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>